1412884629950	Rename Java project '4-While Loops'
1412890037662	Rename Java project '1 - Hello World'
1412890040919	Rename Java project '2 - Zmienne'
1412890043790	Rename Java project '3 - Praca z teksem'
1412890048896	Rename Java project '4 - While Loops'
1412890051499	Rename Java project '5 - For Loops'
1412890056295	Rename Java project '6 - If'
1412890059266	Rename Java project '7 - Getting User Input'
1412890063449	Rename Java project '8 - Do While'
1412890065813	Rename Java project '9 - Switch'
1412955623024	Rename Java project '15 - Getters and Return Values (Setters)'
1413020253865	Rename Java project 'Static and Final'
1413041044382	Rename Java project '34 - Przechwytywanie błędów'
1413114365963	Rename Java project '40 -Tworzenie i zapisywanie do pliku'
1413124087012	Delete resource '46 - Serializing Arrays'
1413124206834	Rename Java project '47 - Serializing Arrays'
1413129379639	Rename Java project '46- Serializing Arrays'
